* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(82, 75, 71);
    color: #FFF;
}

header {
    padding: 10px 50px;
    background: #FFF;
    color: rgb(59, 53, 53);
    font-family: Helvetica, sans-serif, Arial;
    border-bottom: 1px solid #000;
    
    /* ----> for media query
    display: flex;
    justify-content: space-between;
    align-items: center; */
}

.logo {
    display: block;
    width: 55vw;
    margin: 0 auto;
}

.logo-img {
    width: 100%;
}

.header-title {
    display: block;
    text-align: center;
    width: 50vw;
    margin: 35px auto 10px;
}

.header-title > h1 {
    font-size: 1.65em;
    letter-spacing: -1px;
}

.header-title > p {
    color: rgb(153, 149, 149);
    margin-top: 5px;
    font-size: 13px;
    letter-spacing: 2.5px;
} 


/* header h1 {
    padding-top: 60px;
    text-align: left;
}

header p {
    font-size: 15px;
    text-align: left;
    margin-top: 10px;
}

.logo-img {
    width: 20%;
    display: block;
    float: left;
    margin-left: 10px;
    vertical-align: baseline;
} */

main {
    margin: 10px 50px 20px;
}

/* ====================== Credit to the portfolio =================== */

.credit {
    color: rgb(146, 141, 141);
    margin-top: 40px;
    text-align: center;
}

.credit > a {
    text-decoration: none;
    color: rgb(214, 133, 41);
    cursor: pointer;
}


/* =========================================================
                     Pictures Area 
============================================================= */
.pictures-container {
    /* background-color: rgba(0, 0, 0, 0.55); */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 47.5%, 1fr));
    grid-template-rows: repeat( auto-fit , 1fr);
    grid-gap: 4px;
}

/* =========================================================
                     Modal Box
============================================================= */
.individual-info {
    background-color: rgba(0, 0, 0, 0.45);
}

.individual-info > img:hover {
    opacity: 0.5;
}

.individual-info > p {
    margin: 0;
    /* margin-top: -35px; */
    text-align: center;
    /* overflow: auto; */
    word-wrap: break-word;
    /* background: rgba(82, 76, 76, 0.2); */
    /* background-color: rgba(255, 255, 255, 0.85); */
    color: #fff;
    text-transform: capitalize;
    font-family: Helvetica, sans-serif, Arial;
    font-size: 12px;
    padding: 5px;
}

/* The Modal (background) */
.modal {
    display: none;                                  /* Hidden by default */
    position: fixed;                                /* Stay in place */
    z-index: 1;                                     /* Sit on top */
    padding: 100px;                             /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;                                    /* Full width */
    height: 100%;                                   /* Full height */
    overflow: auto;                                 /* Enable scroll if needed */
    background-color: rgb(0,0,0);                 /* Fallback color */
    background-color: rgba(0,0,0,0.65);            /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: rgba(204, 194, 182, 0.849);
    color: #000;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;

}

/* The Close Button */
.close {
    color: #727070;
    float: right;
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.container-img-info-popup {
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(48%, 1fr));
    grid-template-rows: repeat( auto-fit , 1fr);
}

.popup-img > img {
    width: 100%;
}

.popup-information {
    padding: 20px 10px 20px 30px ;
    font-size: 17px;
    line-height: 1.5;
    text-align: left;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.popup-information p:first-child {
    font-size: 30px;
    font-weight: bold;
    color: rgb(182, 84, 19);
}

.popup-information p:nth-of-type(-n+3):not(:first-child) {
    color: rgb(60, 100, 34);
    font: 22px;
}

.popup-information p:nth-of-type(n+4) {
    color: rgb(43, 42, 42);
    line-height: 1.85;
}

.popup-information p:nth-of-type(5) {
    background: #fff;
}

.popup-information hr {
    border: 0;
    height: 1.5px;
    background: #333;
    background-image: linear-gradient(to center, #ccc, #333, #ccc);
}

.popup-information span {
    font-weight: bold;
}

/* ==========================================================
                    Media-query
============================================================= */
@media only screen and (min-width : 578px) {
    .individual-info > p {
        font-size: 15px;
    }

    .logo {
        width: 40vw;
        margin: 0;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-title > p {
        font-size: 11px;
        margin-top: 7px;
        letter-spacing: 2px;
    } 

    /* =========================================================
                        Pictures Area 
    ============================================================= */

    .pictures-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax( 32%, 1fr));
        grid-template-rows: repeat( auto-fit , 1fr);
        grid-gap: 5px;
    }
}

@media only screen and (min-width : 820px) {
    .individual-info > p {
        font-size: 17px;
    }

    .logo {
        width: 30vw;
        margin: 0;
    }

    .header-title > h1 {
        font-size: 2.35em;
        letter-spacing: -1px;
    }

    .header-title > p {
        font-size: 13px;
        letter-spacing: 2.5px;
    } 
        
/* =========================================================
                     Pictures Area 
============================================================= */

    .pictures-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax( 23.5%, 1fr));
        grid-template-rows: repeat( auto-fit , 1fr);
        grid-gap: 8px;
    }
}